In [1]:
import os
import sys
from IPython.display import Markdown, display, Image
import numpy as np
import pandas as pd
import random
import math
import dvc.api
sys.path.append(os.path.abspath(os.path.join('../scripts')))
from helper import Helper
from app_logger import App_Logger
import plots

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
helper = Helper()

In [4]:
train_df = helper.read_csv("../data/train.csv")
store_df = helper.read_csv("../data/store.csv")
test_df = helper.read_csv("../data/test.csv")

file read as csv
file read as csv
file read as csv

In [11]:
class DataOverview:
    
    def __init__(self, df):
        
        self.df = df
    
    def read_head(self, top=5):
        return self.df.head(top)
    
    # returning the number of rows columns and column information
    def get_info(self):
        row_count, col_count = self.df.shape
    
        print(f"Number of rows: {row_count}")
        print(f"Number of columns: {col_count}")
        print("================================")

        return (row_count, col_count), self.df.info()
    
    def get_count(self, column_name):
        return pd.DataFrame(self.df[column_name].value_counts())
    
    # getting the null count for every column
    def get_null_count(self, column_name):
        print("Null values count")
        print(self.df.isnull().sum())
        return self.df.isnull().sum()
    
    # getting the percentage of missing values
    def get_percent_missing(self):
        helper = Helper()
        percent_missing = helper.percent_missing(self.df)
        null_percent_df = pd.DataFrame(columns = ['column', 'null_percent'])
        columns = self.df.columns.values.tolist()
        null_percent_df['column'] = columns
        null_percent_df['null_percent'] = null_percent_df['column'].map(lambda x: helper.percent_missing_for_col(self.df, x))
        
        
        return null_percent_df.sort_values(by=['null_percent'], ascending = False), percent_missing

In [12]:
storeDataOverview = DataOverview(store_df)

In [20]:
display(storeDataOverview.read_head(10))
print("..................................................................")
display(storeDataOverview.get_info())
print("..................................................................")
display(storeDataOverview.get_percent_missing())
print("..................................................................")
display(storeDataOverview.get_count("Assortment"))
print("..................................................................")
display(storeDataOverview.get_count("CompetitionOpenSinceYear"))
print("..................................................................")
display(storeDataOverview.get_count("Promo2SinceYear"))
print("..................................................................")
display(storeDataOverview.get_count("PromoInterval"))
print("..................................................................")
display(storeDataOverview.get_count("Promo2"))

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
5,6,a,a,310.0,12.0,2013.0,0,NaN,NaN,NaN
6,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
7,8,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
8,9,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN
9,10,a,a,3160.0,9.0,2009.0,0,NaN,NaN,NaN

..................................................................
Number of rows: 1115
Number of columns: 10
================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      1115 non-null   int64
 1   StoreType                  1115 non-null   object
 2   Assortment                 1115 non-null   object
 3   CompetitionDistance        1112 non-null   float64
 4   CompetitionOpenSinceMonth  761 non-null    float64
 5   CompetitionOpenSinceYear   761 non-null    float64
 6   Promo2                     1115 non-null   int64
 7   Promo2SinceWeek            571 non-null    float64
 8   Promo2SinceYear            571 non-null    float64
 9   PromoInterval              571 non-null    object
dtypes: float64(5), int64(2), object(3)
memory usage: 87.2+ KB

((1115, 10), None)

..................................................................

(                      column  null_percent
 7            Promo2SinceWeek         48.79
 8            Promo2SinceYear         48.79
 9              PromoInterval         48.79
 4  CompetitionOpenSinceMonth         31.75
 5   CompetitionOpenSinceYear         31.75
 3        CompetitionDistance          0.27
 0                      Store          0.00
 1                  StoreType          0.00
 2                 Assortment          0.00
 6                     Promo2          0.00,
 21.01)

..................................................................

   Assortment
a         593
c         513
b           9

..................................................................

        CompetitionOpenSinceYear
2013.0                        83
2012.0                        82
2014.0                        70
2005.0                        62
2010.0                        55
2008.0                        54
2011.0                        54
2009.0                        54
2007.0                        48
2006.0                        47
2015.0                        38
2002.0                        27
2004.0                        22
2003.0                        19
2001.0                        16
2000.0                        10
1999.0                         8
1990.0                         5
1995.0                         2
1994.0                         2
1900.0                         1
1961.0                         1
1998.0                         1

..................................................................

        Promo2SinceYear
2011.0              128
2013.0              120
2014.0               95
2012.0               81
2009.0               73
2010.0               64
2015.0               10

..................................................................

                  PromoInterval
Jan,Apr,Jul,Oct             335
Feb,May,Aug,Nov             130
Mar,Jun,Sept,Dec            106

..................................................................

   Promo2
1     571
0     544

In [23]:
class clean_store_df:
    """ This is a class to clean store df"""
    
    def __init__(self,df):
        pass
    
    def handle_missing_value(self, df):
        """We handled CompetitionDistance by replacing it with median"""
        
        try:
            df['CompetitionDistance'] = df['CompetitionDistance'].fillna(data_store['CompetitionDistance'].median())
            return df
        except:
            pass

In [28]:
trainDataOverview = DataOverview(train_df)

In [29]:
display(trainDataOverview.read_head(10))
print("..................................................................")
display(trainDataOverview.get_info())
print("..................................................................")
display(trainDataOverview.get_percent_missing())

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

..................................................................
Number of rows: 1017209
Number of columns: 9
================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  object
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int64
dtypes: int64(7), object(2)
memory usage: 69.8+ MB

((1017209, 9), None)

..................................................................

(          column  null_percent
 0          Store           0.0
 1      DayOfWeek           0.0
 2           Date           0.0
 3          Sales           0.0
 4      Customers           0.0
 5           Open           0.0
 6          Promo           0.0
 7   StateHoliday           0.0
 8  SchoolHoliday           0.0,
 0.0)

In [87]:
class CleanAndTransformTrainData:
    """
        this is a dataframe used to clean train dataframe
    """
    def __init__(self):
        pass
    
    def drop_closed_stores(self, df):
        
        try:
            cleaned = df.query("Open == 1")
            return cleaned
        except:
            pass
        
    def convert_to_datatime(self, df):  
        try:
            df['Date'] = pd.to_datetime(train_df['Date'])
            return df
        except:
            pass
    
    def sort_by_date(self, df):
        return df.sort_values(by=["Date"], ascending=False)
            
    
    def to_str(self, df):
        df['StateHoliday'] = df['StateHoliday'].astype(str)
        return df
    
    
    """Extracts Day Month and Year from Date"""
    def transform_date(self, df):
        
        df['Date'] = pd.to_datetime(df['Date'])
        df['Year'] = pd.DatetimeIndex(df['Date']).year
        df['Month'] = pd.DatetimeIndex(df['Date']).month
        df['Day'] = pd.DatetimeIndex(df['Date']).day
        df['DayInMonth'] = df['Day'].apply(lambda x: self.to_month_category(x))
        return df
    
    """add called weekends """
    def add_weekday_col(self, df):
      
        df["Weekends"] = df["DayOfWeek"].apply(lambda x: 1 if x > 5 else 0)
        return df
    
    def to_month_category(self, value):
        try:
            
            if (value >= 1 and int(value) < 10):
                return "BegMonth"

            elif (value >= 10 and value < 20):
                return "MidMonth"
            else:
                return "EndMonth"
        except:
            pass
        
    def get_cleaned(self, df):
        df = self.drop_closed_stores(df)
        df = self.to_str(df)
        df = self.convert_to_datatime(df)
        df = self.transform_date(df)
        df = self.add_weekday_col(df)
#         df = self.to_month_category(df)
        return df

In [88]:
class cleanStoreDf:
    """ This is a class to clean store df"""
    
    def __init__(self):
        pass
    
    def handle_missing_value(self, df):
        """We handled CompetitionDistance by replacing it with median"""
        
        
        df['CompetitionDistance'] = df['CompetitionDistance'].fillna(df['CompetitionDistance'].max())
        df['Promo2SinceWeek'] = df['Promo2SinceWeek'].fillna(df['Promo2SinceWeek'].max())
        df['Promo2SinceYear'] = df['Promo2SinceYear'].fillna(df['Promo2SinceWeek'].max())
        df['PromoInterval'] = df['PromoInterval'].fillna(df['PromoInterval'].mode()[0])
        df['CompetitionOpenSinceYear'] = df['CompetitionOpenSinceYear'].fillna(df['CompetitionOpenSinceYear'].mode()[0])
        df['CompetitionOpenSinceMonth'] = df['CompetitionOpenSinceMonth'].fillna(df['CompetitionOpenSinceMonth'].mode()[0])
        
        return df
    def get_cleaned(self, df):
        return self.handle_missing_value(df)

In [89]:
def preprocess_data(self):
    
    pass

In [ ]:

clean_train_df = CleanAndTransformTrainData().get_cleaned(train_df)
clean_store_df = cleanStoreDf().get_cleaned(store_df)